#experience{
    height: 200%;
}
.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.experience_container > div{
    background: #2c2c6c85;
    padding: 2rem 3.5rem;
    border: 3px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
}

.experience_container > div > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.expicon{
    color: var(--color-primary);
    margin-top: 6px;
}
/* -------------MEDIA QUERIES (MEDIUM DEVICES) -----------*/
@media screen and (max-width: 1024px) {
   
    #experience{
        margin-top: -13rem;
    }

    .experience_container > div{
        width: 100%;
        padding: 2.5rem;
        margin-left: -0.4rem;
        
    }


}

/* -------------MEDIA QUERIES (SMALL DEVICES) -----------*/
@media screen and (max-width: 600px) {
    #experience{
        margin-top: 45rem;
    }

    .experience_container{
        grid-template-columns: 1fr;
        
    }
    .experience_container > div{
        width: 100%;
        padding: 2.8rem;
        
    }
    .experience_content{
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
       
    }
}